

SetPref SiteEnvVars [ list {CUSTOM_RENDERMAN_PATH} {RMS_SHADER_PATH} {CORTEX_ROOT} {RMANTREE} {RMSTREE} ]

SetPref WSSearchPaths.display [list \\\${RMSTREE}/bin  \\\${RMSTREE}/rmantree/etc/ \\\${RMS_SHADER_PATH} @]

SetPref WSSearchPaths.procedural \
    [list \\\${RMSTREE}/lib/plugins \\\${RMANTREE}/etc   \\\${RMS_PROCEDURAL_PATH} \\\${RMS_SHADER_PATH} \\\${RMS_DISPLAYS_PATH} @]

#SetPref WSSearchPaths.archive [concat  .]

SetPref WSSearchPaths.shader \
    [concat [file join [GetEnv CUSTOM_RENDERMAN_PATH] ris [ GetEnv PRMAN_VERSION ] pattern] [file join [GetEnv CUSTOM_RENDERMAN_PATH] ris [ GetEnv PRMAN_VERSION ] bsdf]   [list [GetEnv RMS_SHADER_PATH] \\\${RMS_SHADER_PATH} \\\${RMSTREE}/lib/shaders/  \\\${RMSTREE}/rmantree/lib/rsl/shaders/   \\\${RMSTREE}/rmantree/lib/shaders/  \\\${RMANTREE}/lib/rsl/shaders  \\\${RMANTREE}/lib/shaders  @]]

SetPref WSSearchPaths.texture \
    [concat  [list \\\${RMSTREE}/lib/textures/  \\\${RMSTREE}/rmantree/lib/textures/ @]]

SetPref WSSearchPaths.rifilter  \
    [list  \\\${RMSTREE}/lib/rif/  \\\${RMS_SHADER_PATH} @]

SetPref WSSearchPaths.rixplugin \
    [list  [file join [GetEnv CUSTOM_RENDERMAN_PATH] ris [ GetEnv PRMAN_VERSION ] pattern] [file join [GetEnv CUSTOM_RENDERMAN_PATH] ris [ GetEnv PRMAN_VERSION ] bsdf] \\\${RMS_SHADER_PATH} [GetEnv RMS_SHADER_PATH] \\\${RMSTREE}/lib/shaders/  \\\${RMSTREE}/rmantree/lib/RIS/integrator  \\\${RMSTREE}/rmantree/lib/RIS/bxdf  \\\${RMSTREE}/rmantree/lib/RIS/integrator  \\\${RMSTREE}/rmantree/lib/RIS/light  \\\${RMSTREE}/rmantree/lib/RIS/pattern  \\\${RMSTREE}/rmantree/lib/RIS/projection  @]



#SetPref WSSubdir.rfmImages      {renderman/$STAGE/images//}
#SetPref WSSubdir.rfmData        {renderman/$STAGE/data/[GetEnv PIPE_ASSET]/}
#SetPref WSSubdir.rfmSwap        {renderman/$STAGE/swap/[GetEnv PIPE_ASSET]/}
#SetPref WSSubdir.rfmShaders     {renderman/$STAGE/shaders/[GetEnv PIPE_ASSET]/}
#SetPref WSSubdir.rfmRIBs        {renderman/$STAGE/rib/[GetEnv PIPE_ASSET]/}
#SetPref WSSubdir.rfmTextures    {renderman/$STAGE/textures/}
#SetPref WSSubdir.rfmRIBArchives {renderman/$STAGE/ribarchives}
#SetPref WSSubdir.slimTextures   {renderman/textures}
#SetPref WSSubdir.slimShaders    {renderman/slim/shaders/$STAGE}
#SetPref WSSubdir.slimPalettes   {renderman/slim/palettes}
#SetPref WSSubdir.slimSessions   {renderman/slim/sessions}
#SetPref WSSubdir.slimTmps       {renderman/slim/tmp}
