# Restartd configuration file

# Format:
#
# <process_name> <regexp> <action_if_not_running> <action_if_running>
#
# process_name: the name of the process which is just for logging
# as it does not affect for the regexp
#
# regexp: the POSIX regular expression for the command line of the
# process
#
# action_if_not_running: a script or program name to execute if the
# regexp does not match the full process command line
#
# action_if_running: a script or program name to execute if the regexp
# matches the full process command line

# Example:
#
# restartd ".*restartd" "/bin/echo 'It is not running!' >/tmp/restartd.out" "/bin/echo 'It is running!' >/tmp/restartd.out"


dbusService	  ".*dbusService.py.*"    "/atomo/pipeline/tools/init/dbusService.py > /var/log/dbusService.log  2>&1 &"
worker		    ".*qube.*worker.*"	    "bash -l -c 'source /atomo/pipeline/tools/init/bash && /atomo/pipeline/tools/scripts/qbworkerStart' &"
afrender   	  ".*afrender.*" 		      "bash -l -c 'source /atomo/pipeline/tools/init/bash && /atomo/pipeline/tools/scripts/run afrender -hostname $(hostname) -V > /var/log/afrender.log 2>&1' &"
avahi		      ".*avahi.*"		          "systemctl restart avahi-daemon &"
pipeWatchdog  ".*pipeWatchdog.py.*"   "/atomo/pipeline/tools/scripts/pipeWatchdog.py &"
x11vnc        ".*x11vnc.*"            "/atomo/pipeline/tools/scripts/x11vncStart.sh &"
nscd		".*nscd.*"		"systemctl start nscd &"
nslcd		".*nslcd.*"		"systemctl start nslcd &"
