insmod net
insmod efinet
insmod tftp
insmod gzio
insmod part_gpt
insmod efi_gop
insmod efi_uga

# auto dhcp setup did not work for me, no idea why
net_bootp

# dhcp, tftp server in my network
set net_default_server=192.168.0.3


configfile (tftp)/grub.cfg
